# Reactivities

./: Reactivities.sln  package-lock.json
API/: API.csproj  Program.cs  reactivities.db
API/Controllers/: ActivitiesController.cs
API/Properties/: launchSettings.json
Application/: Application.csproj
Application/Activities/: List.cs
Persistence/: DataContext.cs  Persistence.csproj
Persistence/Migrations/: 20240515175924_InitialCreate.Designer.cs
client-app/: index.html  package-lock.json
client-app/src/: App.tsx  demo.ts
